REACT_APP_SERVER_URL=http://localhost:3000
REACT_APP_FIREBASE_API_KEY = AIzaSyB-V386IWyniZoFnWfkJTk_PtshdvsSc7I
REACT_APP_FIREBASE_PROJECT_ID = treehacks-b13b9
REACT_APP_FIREBASE_AUTH_DOMAIN = treehacks-b13b9.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET = treehacks-b13b9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 941776148694
REACT_APP_FIREBASE_APP_ID = 1:941776148694:web:5f1c6c0483d8b632881177